<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>TG ~ Scoped Variables and JS</title>
  </head>
  <body>

    <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

    <div class="controls">
      <label for="spacing">
        Spacing:</label>
      <input type="range" 
        name="spacing" 
        min="0" 
        max="200" 
        value="20" 
        data-sizing="px">
        
      <label for="spacing">
        Blur:</label>
      <input type="range" 
        name="blur" 
        min="0" 
        max="25" 
        value="10" 
        data-sizing="px">

      <label for="base">
          Base Color</label>
      <input type="color" 
        name="base" 
        value="#ffc600">        
    </div>

    <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

<!-- CSS --> <style>

    :root {
      --base: #ffc600;
      --spacing: 10px;
      --blur: 10px;
    }
      img {
        max-width: 75%;
        padding: var(--spacing);
        background: var(--base);
        filter: blur(var(--blur));
      }
      
      .hl {
        color: var(--base);
      }

      body {
        text-align: center;
      }

      body {
        background: #304047;
        color: white;
        font-family: 'helvetica neue', sans-serif;
        font-weight: 100;
        font-size: 32px;        
      }
      h2 {
        font-size: 1.6rem;
        letter-spacing: 10px;
        font-weight: 200;
        margin-top: 2rem;
        text-transform: uppercase;
      }
      .controls {
        margin-bottom: 50px;
      }
      
    </style>
<!-- JS -->
    <script>
    
    const inputs = document.querySelectorAll('.controls input');

    function handleUpdate() {
      const suffix = this.dataset.sizing || '';
      document.documentElement.style.setProperty( `--${this.name}`, this.value + suffix);
  
    }
    inputs.forEach(input => input.addEventListener('change', handleUpdate));
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));

    </script>
  </body>
</html>